spring.application.name=crud-operation
spring.data.mongodb.uri=mongodb://localhost:27017/crud
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=DEBUG
management.endpoints.web.exposure.include=health
